{
  "name": "hdmi-serial",
  "version": "1.0.0",
  "description": "Serial port control for HDX-402E",
  "main": "start.js",
  "dependencies": {
    "serialport": "latest",
    "commander": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [
    "serialport",
    "hdmi",
    "control"
  ],
  "author": "Luc Renambot",
  "license": "ISC"
}
